EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Motion:MPU-6050 U?
U 1 1 6137EA80
P 5650 3950
F 0 "U?" H 5650 3161 50  0000 C CNN
F 1 "MPU-6050" H 5650 3070 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 5650 3150 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 5650 3800 50  0001 C CNN
	1    5650 3950
	1    0    0    -1  
$EndComp
Text HLabel 4950 3650 0    50   Input ~ 0
sda
Text HLabel 4950 3750 0    50   Input ~ 0
scl
$EndSCHEMATC
